<?xml version='1.0' encoding='UTF-8'?>
<checkstyle version="4.3">
  <file name="pmdxml.groovy">
    <error line="6" column="6" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="7" column="8" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="10" column="6" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="16" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="17" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="18" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="19" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="20" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="21" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="22" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="23" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="24" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="25" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="26" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="27" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="28" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="29" column="2" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
  </file>
</checkstyle>
