<?xml version='1.0' encoding='UTF-8'?>
<checkstyle version="4.3">
  <file name="dsalgos/src/main/java/ds/ds/SinglyLinkedList.java">
    <error line="19" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="20" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="21" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="22" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="31" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="32" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="33" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="34" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="35" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="52" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="53" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="54" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
    <error line="55" column="4" severity="warning" message="Indentation is not multiple of 2" source="WhitespaceCheck.WSC003"/>
  </file>
</checkstyle>
