<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ds</groupId>
  <artifactId>DSAlgos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DSAlgos</name>
  <description>Data Structures and Algorithms</description>
  <url>http://github.com/Fernal73/DSAlgos</url>
  <profiles>
    <profile>
      <id>checkerframework</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker</artifactId>
          <version>${checker.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>checkerframework-jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <!-- using github.com/google/error-prone-javac is required when running on JDK 8 -->
      <properties>
        <javac.version>9+181-r4173-1</javac.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.google.errorprone</groupId>
          <artifactId>javac</artifactId>
          <version>9+181-r4173-1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <fork>true</fork>
              <compilerArgs combine.children="append">
                <arg>
                -J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkerframework-jdk9orlater</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <fork>true</fork>
              <compilerArgs combine.children="append">
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                <arg>
                -J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                <arg>
                -J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <!-- Needed for animal-sniffer-maven-plugin version 1.19 (version 1.20 is fixed). -->
        <animal.sniffer.skip>true</animal.sniffer.skip>
      </properties>
    </profile>
    <profile>
      <id>pmdxml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${gmavenplus.plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-core</artifactId>
                <version>${pmd.version}</version>
              </dependency>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-xml</artifactId>
                <version>${pmd.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>pmdxml</id>
                <phase>validate</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>pmdxml.groovy</script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyleg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${gmavenplus.plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>checkstyleg</id>
                <phase>validate</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <script>checkstyleg.groovy</script>
                  </scripts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>au.com.acegi</groupId>
            <artifactId>xml-format-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>xml-format</id>
                <phase>validate</phase>
                <goals>
                  <goal>xml-format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>versions</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${maven.versions.plugin.version}</version>
            <executions>
              <execution>
                <id>versions-plugin</id>
                <phase>validate</phase>
                <goals>
                  <goal>display-plugin-updates</goal>
                  <goal>display-property-updates</goal>
                  <goal>display-dependency-updates</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <dependencies>
        <dependency>
          <groupId>org.pitest</groupId>
          <artifactId>pitest</artifactId>
          <version>${pitest.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <dependencies>
              <dependency>
                <groupId>eu.stamp-project</groupId>
                <artifactId>descartes</artifactId>
                <version>1.3.2</version>
              </dependency>
              <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>1.1.2</version>
              </dependency>
            </dependencies>
            <configuration>
              <mutationEngine>gregor</mutationEngine>
              <targetClasses>
                <param>ds.*</param>
              </targetClasses>
              <targetTests>
                <param>ds.tests.*KnapsackTest</param>
              </targetTests>
              <excludedMethods>
                <excludedMethod>display</excludedMethod>
                <excludedMethod>equals</excludedMethod>
                <excludedMethod>hashCode</excludedMethod>
                <excludedMethod>canEqual</excludedMethod>
                <excludedMethod>toString</excludedMethod>
                <excludedMethod>compareTo</excludedMethod>
              </excludedMethods>
              <avoidCallsTo>
                <avoidCallsTo>ds.AssertionUtils</avoidCallsTo>
              </avoidCallsTo>
              <exportLineCoverage>true</exportLineCoverage>
              <timeStampedReports>false</timeStampedReports>
              <timeoutFactor>2</timeoutFactor>
              <timeoutConstant>10000</timeoutConstant>
              <withHistory>false</withHistory>
              <verbose>false</verbose>
              <jvmargs>
                <jvmarg>-Xms1g</jvmarg>
                <jvmarg>-Xmx4g</jvmarg>
                <jvmarg>-XX:MaxMetaspaceSize=512m</jvmarg>
              </jvmargs>
              <failWhenNoMutations>false</failWhenNoMutations>
              <detectInlinedCode>true</detectInlinedCode>
            </configuration>
            <executions>
              <execution>
                <id>pit-report</id>
                <phase>test</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>
    UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>
    UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <maven.compiler.release>19</maven.compiler.release>
    <maven.minimal.version>3.6.3</maven.minimal.version>
    <java.version>19</java.version>
    <maven.surefire.plugin.version>
    3.0.0</maven.surefire.plugin.version>
    <maven.install.plugin.version>
    3.1.1</maven.install.plugin.version>
    <maven.deploy.plugin.version>
    3.1.1</maven.deploy.plugin.version>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <maven.compiler.plugin.version>
    3.11.0</maven.compiler.plugin.version>
    <maven.resources.plugin.version>
    3.3.1</maven.resources.plugin.version>
    <maven.site.plugin.version>4.0.0-M6</maven.site.plugin.version>
    <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
    <maven.spotbugs.plugin.version>
    4.7.3.3</maven.spotbugs.plugin.version>
    <maven.pmd.plugin.version>3.20.0</maven.pmd.plugin.version>
    <maven.checkstyle.plugin.version>
    3.2.1</maven.checkstyle.plugin.version>
    <maven.project.info.reports.plugin.version>
    3.4.2</maven.project.info.reports.plugin.version>
    <maven.enforcer.plugin.version>
    3.2.1</maven.enforcer.plugin.version>
    <xml.format.maven.plugin.version>
    3.2.2</xml.format.maven.plugin.version>
    <fmt.maven.plugin.version>2.13</fmt.maven.plugin.version>
    <maven.versions.plugin.version>
    2.15.0</maven.versions.plugin.version>
    <maven.antrun.plugin.version>
    3.1.0</maven.antrun.plugin.version>
    <maven.dependency.plugin.version>
    3.5.0</maven.dependency.plugin.version>
    <maven.jxr.plugin.version>3.3.0</maven.jxr.plugin.version>
    <maven.help.plugin.version>3.4.0</maven.help.plugin.version>
    <maven.exec.plugin.version>3.1.0</maven.exec.plugin.version>
    <maven.properties.plugin.version>
    1.1.0</maven.properties.plugin.version>
    <jacoco.maven.plugin.version>
    0.8.9</jacoco.maven.plugin.version>
    <lombok.maven.plugin.version>
    1.18.20.0</lombok.maven.plugin.version>
    <gmavenplus.plugin.version>2.1.0</gmavenplus.plugin.version>
    <lombok.version>1.18.26</lombok.version>
    <checkstyle.version>10.9.3</checkstyle.version>
    <checkstyle.rules>checkstyle.xml</checkstyle.rules>
    <checkstyle.properties>
    checkstyle.properties</checkstyle.properties>
    <pmd.version>6.55.0</pmd.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <spotbugs.excludeFilterFile>
    suppressions-sb.xml</spotbugs.excludeFilterFile>
    <checkstyle.suppressionsFile>
    suppressions-xpath.xml</checkstyle.suppressionsFile>
    <cs.main.class>
    com.puppycrawl.tools.checkstyle.Main</cs.main.class>
    <pmd.main.class>net.sourceforge.pmd.PMD</pmd.main.class>
    <pmd.rules>pmdrules.xml</pmd.rules>
    <pmd.xml.rules>pmdxmlrules.xml</pmd.xml.rules>
    <checker.version>3.33.0</checker.version>
    <groovy.version>4.0.10</groovy.version>
    <junit.version>5.9.2</junit.version>
    <pitest.version>1.11.7</pitest.version>
    <pitest.maven.version>1.6.4</pitest.maven.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.pitest</groupId>
        <artifactId>pitest</artifactId>
        <version>${pitest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.9.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.14.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>joor</artifactId>
        <version>0.9.14</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checker.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <jvm>${env.JAVA_HOME}/bin/java</jvm>
            <runOrder>alphabetical</runOrder>
            <rerunFailingTestsCount>0</rerunFailingTestsCount>
            <argline>-Xms1g -Xmx4g
            -XX:MaxMetaspaceSize=512m</argline>
            <argline>--illegal-access=permit</argline>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <useModulePath>false</useModulePath>
            <trimStackTrace>true</trimStackTrace>
            <!-- Activate the use of TCP to transmit events to the plugin -->
            <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <fork>true</fork>
            <release>${java.version}</release>
            <compilerArguments>
              <Xmaxerrs>10000</Xmaxerrs>
              <Xmaxwarns>10000</Xmaxwarns>
            </compilerArguments>
            <showWarnings>true</showWarnings>
            <verbose>true</verbose>
            <compilerArgs>
              <arg>
              -J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
              <arg>-Awarns</arg>
            </compilerArgs>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>compile-src</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <fork>true</fork>
                <!-- Must fork or else JVM arguments are ignored. -->
                <compilerArguments>
                  <Xmaxerrs>10000</Xmaxerrs>
                  <Xmaxwarns>10000</Xmaxwarns>
                </compilerArguments>
                <annotationProcessorPaths>
                  <path>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker</artifactId>
                    <version>${checker.version}</version>
                  </path>
                </annotationProcessorPaths>
                <annotationProcessors>
                  <annotationProcessor>
                  org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.checker.regex.RegexChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.checker.interning.InterningChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.checker.optional.OptionalChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.checker.fenum.FenumChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.checker.signature.SignatureChecker</annotationProcessor>
                  <annotationProcessor>
                  org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker</annotationProcessor>
                </annotationProcessors>
                <compilerArgs>
                  <!-- <arg>-Awarns</arg> -->
                  <!-- -Awarns turns type-checking errors into warnings. -->
                </compilerArgs>
              </configuration>
            </execution>
            <execution>
              <id>compile-test</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>
          maven-project-info-reports-plugin</artifactId>
          <version>
          ${maven.project.info.reports.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>au.com.acegi</groupId>
          <artifactId>xml-format-maven-plugin</artifactId>
          <version>${xml.format.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>xml-format</id>
              <phase>process-sources</phase>
              <goals>
                <goal>xml-format</goal>
              </goals>
              <configuration>
                <indentSize>2</indentSize>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${fmt.maven.plugin.version}</version>
          <configuration>
            <verbose>true</verbose>
            <filesNamePattern>.*\.java</filesNamePattern>
            <skip>false</skip>
            <skipSortingImports>false</skipSortingImports>
            <style>google</style>
          </configuration>
          <executions>
            <execution>
              <id>format</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.google.googlejavaformat</groupId>
              <artifactId>google-java-format</artifactId>
              <version>1.16.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <configuration>
            <configLocation>
            ${basedir}/${checkstyle.rules}</configLocation>
            <propertiesLocation>
            ${basedir}/${checkstyle.properties}</propertiesLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>false</failsOnError>
            <failOnViolation>false</failOnViolation>
            <includeTestSourceDirectory>
            true</includeTestSourceDirectory>
            <outputFileFormat>plain</outputFileFormat>
            <outputFile>
            ${project.build.directory}/checkstyle-result.txt</outputFile>
            <headerLocation />
          </configuration>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.pmd.plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>file:./pmdrules.xml</ruleset>
            </rulesets>
            <linkXRef>false</linkXRef>
            <analysisCache>true</analysisCache>
            <analysisCacheLocation>
            pmd.cache</analysisCacheLocation>
            <includeTests>true</includeTests>
            <skipEmptyReport>true</skipEmptyReport>
            <benchmark>true</benchmark>
            <language>java</language>
            <printFailingErrors>true</printFailingErrors>
            <verbose>false</verbose>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-xml</artifactId>
              <version>${pmd.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>pmd</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <typeresolution>true</typeresolution>
                <format>txt</format>
                <includes>**\/*.java</includes>
              </configuration>
            </execution>
            <execution>
              <id>cpd</id>
              <phase>verify</phase>
              <goals>
                <goal>cpd</goal>
              </goals>
              <configuration>
                <format>
                net.sourceforge.pmd.cpd.SimpleRenderer</format>
                <excludes>
                  <exclude>**/*Test.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${maven.spotbugs.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <plugins>
              <plugin>
                <groupId>com.mebigfatguy.sb-contrib</groupId>
                <artifactId>sb-contrib</artifactId>
                <version>7.6.0</version>
              </plugin>
            </plugins>
            <addSourceDirs>true</addSourceDirs>
            <failOnError>false</failOnError>
            <excludeFilterFile>
            ${spotbugs.excludeFilterFile}</excludeFilterFile>
            <includeTests>true</includeTests>
            <skipEmptyReport>true</skipEmptyReport>
            <xmlOutput>false</xmlOutput>
            <spotbugsXmlOutput>false</spotbugsXmlOutput>
            <spotbugsXmlOutputFilename>
            sb-errors.xml</spotbugsXmlOutputFilename>
            <effort>max</effort>
            <threshold>Default</threshold>
            <fork>true</fork>
          </configuration>
          <executions>
            <execution>
              <id>spotbugs-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <id>enforce-versions</id>
              <goals>
                <goal>display-info</goal>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <bannedPlugins>
                    <!-- will only display a warning but does not fail the build. -->
                    <level>WARN</level>
                    <excludes />
                    <message>Please consider using the
                    maven-invoker-plugin
                    (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                  </bannedPlugins>
                  <requireMavenVersion>
                    <version>${maven.minimal.version}</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                  <requireOS>
                    <family>unix</family>
                  </requireOS>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok.maven.plugin.version}</version>
          <configuration>
            <formatPreferences>
              <indent>2</indent>
              <emptyLines>indent</emptyLines>
              <pretty>true</pretty>
              <suppressWarnings>generate</suppressWarnings>
            </formatPreferences>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>delombok</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
              <configuration>
                <addOutputDirectory>true</addOutputDirectory>
                <sourceDirectory>src/main/java</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
          <executions>
            <execution>
              <id>sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <target>
                  <copy todir="${basedir}/src/main/java">
                    <fileset dir="${basedir}/target/generated-sources/delombok" />
                  </copy>
                  <delete dir="${basedir}/target/generated-sources/delombok" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>
                ${project.build.directory}/libs</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <haltOnFailure>false</haltOnFailure>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>100%</minimum>
                      </limit>
                      <limit>
                        <counter>CLASS</counter>
                        <value>MISSEDCOUNT</value>
                        <maximum>0</maximum>
                      </limit>
                    </limits>
                  </rule>
                  <rule>
                    <element>CLASS</element>
                    <excludes>
                      <exclude>*Test</exclude>
                    </excludes>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>100%</minimum>
                      </limit>
                    </limits>
                  </rule>
                  <rule>
                    <element>METHOD</element>
                    <excludes>
                      <exclude>*Test</exclude>
                    </excludes>
                    <limits>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>100%</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven.help.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${maven.properties.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.antrun.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
